(['C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\home.py'],
 ['C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang',
  'C:\\Users\\ibrahim\\anaconda3\\Library\\bin'],
 [],
 ['C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resources\\1.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\1.jpg',
   'DATA'),
  ('resources\\10.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\10.jpg',
   'DATA'),
  ('resources\\11.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\11.jpg',
   'DATA'),
  ('resources\\12.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\12.jpg',
   'DATA'),
  ('resources\\13.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\13.jpg',
   'DATA'),
  ('resources\\14.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\14.jpg',
   'DATA'),
  ('resources\\15.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\15.jpg',
   'DATA'),
  ('resources\\16.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\16.jpg',
   'DATA'),
  ('resources\\17.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\17.jpg',
   'DATA'),
  ('resources\\18.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\18.jpg',
   'DATA'),
  ('resources\\19.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\19.jpg',
   'DATA'),
  ('resources\\1_resized.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\1_resized.jpg',
   'DATA'),
  ('resources\\2.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\2.jpg',
   'DATA'),
  ('resources\\20.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\20.jpg',
   'DATA'),
  ('resources\\21.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\21.jpg',
   'DATA'),
  ('resources\\22.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\22.jpg',
   'DATA'),
  ('resources\\23.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\23.jpg',
   'DATA'),
  ('resources\\24.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\24.jpg',
   'DATA'),
  ('resources\\2_resized.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\2_resized.jpg',
   'DATA'),
  ('resources\\3.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\3.jpg',
   'DATA'),
  ('resources\\3_resized.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\3_resized.jpg',
   'DATA'),
  ('resources\\4.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\4.jpg',
   'DATA'),
  ('resources\\5.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\5.jpg',
   'DATA'),
  ('resources\\6.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\6.jpg',
   'DATA'),
  ('resources\\7.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\7.jpg',
   'DATA'),
  ('resources\\8.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\8.jpg',
   'DATA'),
  ('resources\\878952-Hornet-Secure.128.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\878952-Hornet-Secure.128.png',
   'DATA'),
  ('resources\\878952-Hornet-Secure.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\878952-Hornet-Secure.32.png',
   'DATA'),
  ('resources\\878952-Hornet-Secure.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\878952-Hornet-Secure.ico',
   'DATA'),
  ('resources\\9.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\9.jpg',
   'DATA'),
  ('resources\\Bootstrap-Bootstrap-Bootstrap-filetype-json.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Bootstrap-Bootstrap-Bootstrap-filetype-json.32.png',
   'DATA'),
  ('resources\\Bootstrap-Bootstrap-Bootstrap-filetype-json.512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Bootstrap-Bootstrap-Bootstrap-filetype-json.512.png',
   'DATA'),
  ('resources\\Bootstrap-Bootstrap-Bootstrap-filetype-json.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Bootstrap-Bootstrap-Bootstrap-filetype-json.ico',
   'DATA'),
  ('resources\\Creative-Freedom-Shimmer-Folder-New.256 (1).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Creative-Freedom-Shimmer-Folder-New.256 '
   '(1).png',
   'DATA'),
  ('resources\\Creative-Freedom-Shimmer-Folder-New.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Creative-Freedom-Shimmer-Folder-New.ico',
   'DATA'),
  ('resources\\Custom-Icon-Design-Flatastic-10-Email-send.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Flatastic-10-Email-send.32.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Flatastic-10-Email-send.512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Flatastic-10-Email-send.512.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Flatastic-10-Email-send.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Flatastic-10-Email-send.ico',
   'DATA'),
  ('resources\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.256.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.32.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico',
   'DATA'),
  ('resources\\Delacro-Id-Start-Menu.256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Delacro-Id-Start-Menu.256.png',
   'DATA'),
  ('resources\\Delacro-Id-Start-Menu.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Delacro-Id-Start-Menu.32.png',
   'DATA'),
  ('resources\\Delacro-Id-Start-Menu.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Delacro-Id-Start-Menu.ico',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.16.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.16.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.24.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.24.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.256.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.32.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.ico',
   'DATA'),
  ('resources\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0 '
   '(1).jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0 '
   '(1).jpg',
   'DATA'),
  ('resources\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0.jpg',
   'DATA'),
  ('resources\\antivirus-icon-24151-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\antivirus-icon-24151-Windows.ico',
   'DATA'),
  ('resources\\antivirus-icon-24151.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\antivirus-icon-24151.jpg',
   'DATA'),
  ('resources\\article-marketing-3-256.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-256.ico',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).gif',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).icns',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).ico',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).jpg',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).png',
   'DATA'),
  ('resources\\article-marketing-3-512.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.gif',
   'DATA'),
  ('resources\\article-marketing-3-512.icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.icns',
   'DATA'),
  ('resources\\article-marketing-3-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.ico',
   'DATA'),
  ('resources\\article-marketing-3-512.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.jpg',
   'DATA'),
  ('resources\\article-marketing-3-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.png',
   'DATA'),
  ('resources\\automated_8345946.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\automated_8345946.png',
   'DATA'),
  ('resources\\available-updates-16.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\available-updates-16.ico',
   'DATA'),
  ('resources\\available-updates-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\available-updates-512.ico',
   'DATA'),
  ('resources\\available-updates-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\available-updates-512.png',
   'DATA'),
  ('resources\\camera-icon-59-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\camera-icon-59-Windows.ico',
   'DATA'),
  ('resources\\camera-icon-59.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\camera-icon-59.png',
   'DATA'),
  ('resources\\chrome.svg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\chrome.svg',
   'DATA'),
  ('resources\\exported_groups.csv',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\exported_groups.csv',
   'DATA'),
  ('resources\\facebook-icon-png-745-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-745-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-745.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-745.png',
   'DATA'),
  ('resources\\facebook-icon-png-764-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-764-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-764.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-764.png',
   'DATA'),
  ('resources\\facebook-icon-png-766-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-766-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-766.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-766.png',
   'DATA'),
  ('resources\\facebook-icon-png-770-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-770-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-770.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-770.png',
   'DATA'),
  ('resources\\facebook-logo-png-1-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-logo-png-1-Windows.ico',
   'DATA'),
  ('resources\\facebook-logo-png-1.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-logo-png-1.png',
   'DATA'),
  ('resources\\facebook-robot-icon.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-robot-icon.jpg',
   'DATA'),
  ('resources\\facebookRoboticon.jfif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebookRoboticon.jfif',
   'DATA'),
  ('resources\\fbrobot.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\fbrobot.jpg',
   'DATA'),
  ('resources\\frpr-demoİnstall.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpr-demoİnstall.ico',
   'DATA'),
  ('resources\\frpro-Open.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Open.ico',
   'DATA'),
  ('resources\\frpro-Open.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Open.jpg',
   'DATA'),
  ('resources\\frpro-Update.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Update.ico',
   'DATA'),
  ('resources\\frpro-Update.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Update.png',
   'DATA'),
  ('resources\\frpro-demoİnstall.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-demoİnstall.png',
   'DATA'),
  ('resources\\frproUninstall.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frproUninstall.ico',
   'DATA'),
  ('resources\\frproUninstall.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frproUninstall.png',
   'DATA'),
  ('resources\\google-chrome-icon-3120-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\google-chrome-icon-3120-Windows.ico',
   'DATA'),
  ('resources\\google-chrome-icon-3120.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\google-chrome-icon-3120.png',
   'DATA'),
  ('resources\\google-chrome-icon-3153.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\google-chrome-icon-3153.png',
   'DATA'),
  ('resources\\groups.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\groups.json',
   'DATA'),
  ('resources\\house-key-icon-41543-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\house-key-icon-41543-Windows.ico',
   'DATA'),
  ('resources\\house-key-icon-41543.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\house-key-icon-41543.png',
   'DATA'),
  ('resources\\information-icon-6055-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\information-icon-6055-Windows.ico',
   'DATA'),
  ('resources\\information-icon-6055.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\information-icon-6055.jpg',
   'DATA'),
  ('resources\\instances.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\instances.json',
   'DATA'),
  ('resources\\message-icon-png-14939-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\message-icon-png-14939-Windows.ico',
   'DATA'),
  ('resources\\message-icon-png-14939.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\message-icon-png-14939.png',
   'DATA'),
  ('resources\\newsletter-icon-37204-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\newsletter-icon-37204-Windows.ico',
   'DATA'),
  ('resources\\newsletter-icon-37204.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\newsletter-icon-37204.png',
   'DATA'),
  ('resources\\pink-message-icon-12045-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12045-Windows.ico',
   'DATA'),
  ('resources\\pink-message-icon-12045.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12045.png',
   'DATA'),
  ('resources\\pink-message-icon-12055-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12055-Windows.ico',
   'DATA'),
  ('resources\\pink-message-icon-12055.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12055.png',
   'DATA'),
  ('resources\\promotion-icon-png-3422-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\promotion-icon-png-3422-Windows.ico',
   'DATA'),
  ('resources\\promotion-icon-png-3422.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\promotion-icon-png-3422.png',
   'DATA'),
  ('resources\\robot-256.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-256.gif',
   'DATA'),
  ('resources\\robot-256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-256.png',
   'DATA'),
  ('resources\\robot-512 (1).gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).gif',
   'DATA'),
  ('resources\\robot-512 (1).ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).ico',
   'DATA'),
  ('resources\\robot-512 (1).jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).jpg',
   'DATA'),
  ('resources\\robot-512 (1).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).png',
   'DATA'),
  ('resources\\robot-512 (2).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(2).png',
   'DATA'),
  ('resources\\robot-512.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.gif',
   'DATA'),
  ('resources\\robot-512.icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.icns',
   'DATA'),
  ('resources\\robot-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.ico',
   'DATA'),
  ('resources\\robot-512.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.jpg',
   'DATA'),
  ('resources\\robot-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.png',
   'DATA'),
  ('resources\\robot-icons-30497-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30497-Windows.ico',
   'DATA'),
  ('resources\\robot-icons-30497.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30497.png',
   'DATA'),
  ('resources\\robot-icons-30501-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30501-Windows.ico',
   'DATA'),
  ('resources\\robot-icons-30501.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30501.png',
   'DATA'),
  ('resources\\robotic-arm_16906443.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robotic-arm_16906443.png',
   'DATA'),
  ('resources\\robotic-process-automation_16906566.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robotic-process-automation_16906566.png',
   'DATA'),
  ('resources\\secure-icon-png-4987-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\secure-icon-png-4987-Windows.ico',
   'DATA'),
  ('resources\\secure-icon-png-4987.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\secure-icon-png-4987.png',
   'DATA'),
  ('resources\\security-icon.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\security-icon.png',
   'DATA'),
  ('resources\\security-icon.svg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\security-icon.svg',
   'DATA'),
  ('resources\\session.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\session.json',
   'DATA'),
  ('resources\\turkey-flag-45679-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\turkey-flag-45679-Windows.ico',
   'DATA'),
  ('resources\\turkey-flag-45679.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\turkey-flag-45679.png',
   'DATA'),
  ('resources\\user.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\user.json',
   'DATA'),
  ('resources\\users.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\users.json',
   'DATA'),
  ('resources\\whatsapp-512.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.gif',
   'DATA'),
  ('resources\\whatsapp-512.icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.icns',
   'DATA'),
  ('resources\\whatsapp-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.ico',
   'DATA'),
  ('resources\\whatsapp-512.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.jpg',
   'DATA'),
  ('resources\\whatsapp-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.png',
   'DATA'),
  ('resources\\windows-icon-42333-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\windows-icon-42333-Windows.ico',
   'DATA'),
  ('resources\\windows-icon-42333.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\windows-icon-42333.png',
   'DATA')],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\home.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\ibrahim\\anaconda3\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Users\\ibrahim\\anaconda3\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ibrahim\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ibrahim\\anaconda3\\zlib.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\ibrahim\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ibrahim\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\ibrahim\\anaconda3\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ibrahim\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('resources\\1.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\1.jpg',
   'DATA'),
  ('resources\\10.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\10.jpg',
   'DATA'),
  ('resources\\11.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\11.jpg',
   'DATA'),
  ('resources\\12.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\12.jpg',
   'DATA'),
  ('resources\\13.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\13.jpg',
   'DATA'),
  ('resources\\14.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\14.jpg',
   'DATA'),
  ('resources\\15.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\15.jpg',
   'DATA'),
  ('resources\\16.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\16.jpg',
   'DATA'),
  ('resources\\17.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\17.jpg',
   'DATA'),
  ('resources\\18.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\18.jpg',
   'DATA'),
  ('resources\\19.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\19.jpg',
   'DATA'),
  ('resources\\1_resized.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\1_resized.jpg',
   'DATA'),
  ('resources\\2.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\2.jpg',
   'DATA'),
  ('resources\\20.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\20.jpg',
   'DATA'),
  ('resources\\21.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\21.jpg',
   'DATA'),
  ('resources\\22.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\22.jpg',
   'DATA'),
  ('resources\\23.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\23.jpg',
   'DATA'),
  ('resources\\24.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\24.jpg',
   'DATA'),
  ('resources\\2_resized.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\2_resized.jpg',
   'DATA'),
  ('resources\\3.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\3.jpg',
   'DATA'),
  ('resources\\3_resized.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\3_resized.jpg',
   'DATA'),
  ('resources\\4.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\4.jpg',
   'DATA'),
  ('resources\\5.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\5.jpg',
   'DATA'),
  ('resources\\6.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\6.jpg',
   'DATA'),
  ('resources\\7.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\7.jpg',
   'DATA'),
  ('resources\\8.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\8.jpg',
   'DATA'),
  ('resources\\878952-Hornet-Secure.128.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\878952-Hornet-Secure.128.png',
   'DATA'),
  ('resources\\878952-Hornet-Secure.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\878952-Hornet-Secure.32.png',
   'DATA'),
  ('resources\\878952-Hornet-Secure.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\878952-Hornet-Secure.ico',
   'DATA'),
  ('resources\\9.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\9.jpg',
   'DATA'),
  ('resources\\Bootstrap-Bootstrap-Bootstrap-filetype-json.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Bootstrap-Bootstrap-Bootstrap-filetype-json.32.png',
   'DATA'),
  ('resources\\Bootstrap-Bootstrap-Bootstrap-filetype-json.512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Bootstrap-Bootstrap-Bootstrap-filetype-json.512.png',
   'DATA'),
  ('resources\\Bootstrap-Bootstrap-Bootstrap-filetype-json.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Bootstrap-Bootstrap-Bootstrap-filetype-json.ico',
   'DATA'),
  ('resources\\Creative-Freedom-Shimmer-Folder-New.256 (1).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Creative-Freedom-Shimmer-Folder-New.256 '
   '(1).png',
   'DATA'),
  ('resources\\Creative-Freedom-Shimmer-Folder-New.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Creative-Freedom-Shimmer-Folder-New.ico',
   'DATA'),
  ('resources\\Custom-Icon-Design-Flatastic-10-Email-send.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Flatastic-10-Email-send.32.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Flatastic-10-Email-send.512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Flatastic-10-Email-send.512.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Flatastic-10-Email-send.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Flatastic-10-Email-send.ico',
   'DATA'),
  ('resources\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.256.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.32.png',
   'DATA'),
  ('resources\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico',
   'DATA'),
  ('resources\\Delacro-Id-Start-Menu.256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Delacro-Id-Start-Menu.256.png',
   'DATA'),
  ('resources\\Delacro-Id-Start-Menu.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Delacro-Id-Start-Menu.32.png',
   'DATA'),
  ('resources\\Delacro-Id-Start-Menu.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Delacro-Id-Start-Menu.ico',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.16.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.16.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.24.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.24.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.256.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.32.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.32.png',
   'DATA'),
  ('resources\\Hopstarter-Soft-Scraps-Edit-Document.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Hopstarter-Soft-Scraps-Edit-Document.ico',
   'DATA'),
  ('resources\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0 '
   '(1).jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0 '
   '(1).jpg',
   'DATA'),
  ('resources\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\Leonardo_Phoenix_A_breathtakingly_detailed_vibrant_and_exagger_0.jpg',
   'DATA'),
  ('resources\\antivirus-icon-24151-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\antivirus-icon-24151-Windows.ico',
   'DATA'),
  ('resources\\antivirus-icon-24151.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\antivirus-icon-24151.jpg',
   'DATA'),
  ('resources\\article-marketing-3-256.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-256.ico',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).gif',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).icns',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).ico',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).jpg',
   'DATA'),
  ('resources\\article-marketing-3-512 (1).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512 '
   '(1).png',
   'DATA'),
  ('resources\\article-marketing-3-512.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.gif',
   'DATA'),
  ('resources\\article-marketing-3-512.icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.icns',
   'DATA'),
  ('resources\\article-marketing-3-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.ico',
   'DATA'),
  ('resources\\article-marketing-3-512.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.jpg',
   'DATA'),
  ('resources\\article-marketing-3-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\article-marketing-3-512.png',
   'DATA'),
  ('resources\\automated_8345946.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\automated_8345946.png',
   'DATA'),
  ('resources\\available-updates-16.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\available-updates-16.ico',
   'DATA'),
  ('resources\\available-updates-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\available-updates-512.ico',
   'DATA'),
  ('resources\\available-updates-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\available-updates-512.png',
   'DATA'),
  ('resources\\camera-icon-59-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\camera-icon-59-Windows.ico',
   'DATA'),
  ('resources\\camera-icon-59.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\camera-icon-59.png',
   'DATA'),
  ('resources\\chrome.svg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\chrome.svg',
   'DATA'),
  ('resources\\exported_groups.csv',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\exported_groups.csv',
   'DATA'),
  ('resources\\facebook-icon-png-745-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-745-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-745.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-745.png',
   'DATA'),
  ('resources\\facebook-icon-png-764-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-764-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-764.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-764.png',
   'DATA'),
  ('resources\\facebook-icon-png-766-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-766-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-766.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-766.png',
   'DATA'),
  ('resources\\facebook-icon-png-770-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-770-Windows.ico',
   'DATA'),
  ('resources\\facebook-icon-png-770.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-770.png',
   'DATA'),
  ('resources\\facebook-logo-png-1-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-logo-png-1-Windows.ico',
   'DATA'),
  ('resources\\facebook-logo-png-1.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-logo-png-1.png',
   'DATA'),
  ('resources\\facebook-robot-icon.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-robot-icon.jpg',
   'DATA'),
  ('resources\\facebookRoboticon.jfif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebookRoboticon.jfif',
   'DATA'),
  ('resources\\fbrobot.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\images\\fbrobot.jpg',
   'DATA'),
  ('resources\\frpr-demoİnstall.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpr-demoİnstall.ico',
   'DATA'),
  ('resources\\frpro-Open.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Open.ico',
   'DATA'),
  ('resources\\frpro-Open.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Open.jpg',
   'DATA'),
  ('resources\\frpro-Update.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Update.ico',
   'DATA'),
  ('resources\\frpro-Update.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-Update.png',
   'DATA'),
  ('resources\\frpro-demoİnstall.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frpro-demoİnstall.png',
   'DATA'),
  ('resources\\frproUninstall.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frproUninstall.ico',
   'DATA'),
  ('resources\\frproUninstall.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\frproUninstall.png',
   'DATA'),
  ('resources\\google-chrome-icon-3120-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\google-chrome-icon-3120-Windows.ico',
   'DATA'),
  ('resources\\google-chrome-icon-3120.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\google-chrome-icon-3120.png',
   'DATA'),
  ('resources\\google-chrome-icon-3153.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\google-chrome-icon-3153.png',
   'DATA'),
  ('resources\\groups.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\groups.json',
   'DATA'),
  ('resources\\house-key-icon-41543-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\house-key-icon-41543-Windows.ico',
   'DATA'),
  ('resources\\house-key-icon-41543.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\house-key-icon-41543.png',
   'DATA'),
  ('resources\\information-icon-6055-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\information-icon-6055-Windows.ico',
   'DATA'),
  ('resources\\information-icon-6055.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\information-icon-6055.jpg',
   'DATA'),
  ('resources\\instances.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\instances.json',
   'DATA'),
  ('resources\\message-icon-png-14939-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\message-icon-png-14939-Windows.ico',
   'DATA'),
  ('resources\\message-icon-png-14939.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\message-icon-png-14939.png',
   'DATA'),
  ('resources\\newsletter-icon-37204-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\newsletter-icon-37204-Windows.ico',
   'DATA'),
  ('resources\\newsletter-icon-37204.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\newsletter-icon-37204.png',
   'DATA'),
  ('resources\\pink-message-icon-12045-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12045-Windows.ico',
   'DATA'),
  ('resources\\pink-message-icon-12045.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12045.png',
   'DATA'),
  ('resources\\pink-message-icon-12055-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12055-Windows.ico',
   'DATA'),
  ('resources\\pink-message-icon-12055.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\pink-message-icon-12055.png',
   'DATA'),
  ('resources\\promotion-icon-png-3422-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\promotion-icon-png-3422-Windows.ico',
   'DATA'),
  ('resources\\promotion-icon-png-3422.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\promotion-icon-png-3422.png',
   'DATA'),
  ('resources\\robot-256.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-256.gif',
   'DATA'),
  ('resources\\robot-256.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-256.png',
   'DATA'),
  ('resources\\robot-512 (1).gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).gif',
   'DATA'),
  ('resources\\robot-512 (1).ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).ico',
   'DATA'),
  ('resources\\robot-512 (1).jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).jpg',
   'DATA'),
  ('resources\\robot-512 (1).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(1).png',
   'DATA'),
  ('resources\\robot-512 (2).png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512 '
   '(2).png',
   'DATA'),
  ('resources\\robot-512.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.gif',
   'DATA'),
  ('resources\\robot-512.icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.icns',
   'DATA'),
  ('resources\\robot-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.ico',
   'DATA'),
  ('resources\\robot-512.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.jpg',
   'DATA'),
  ('resources\\robot-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-512.png',
   'DATA'),
  ('resources\\robot-icons-30497-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30497-Windows.ico',
   'DATA'),
  ('resources\\robot-icons-30497.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30497.png',
   'DATA'),
  ('resources\\robot-icons-30501-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30501-Windows.ico',
   'DATA'),
  ('resources\\robot-icons-30501.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robot-icons-30501.png',
   'DATA'),
  ('resources\\robotic-arm_16906443.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robotic-arm_16906443.png',
   'DATA'),
  ('resources\\robotic-process-automation_16906566.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\robotic-process-automation_16906566.png',
   'DATA'),
  ('resources\\secure-icon-png-4987-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\secure-icon-png-4987-Windows.ico',
   'DATA'),
  ('resources\\secure-icon-png-4987.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\secure-icon-png-4987.png',
   'DATA'),
  ('resources\\security-icon.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\security-icon.png',
   'DATA'),
  ('resources\\security-icon.svg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\security-icon.svg',
   'DATA'),
  ('resources\\session.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\session.json',
   'DATA'),
  ('resources\\turkey-flag-45679-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\turkey-flag-45679-Windows.ico',
   'DATA'),
  ('resources\\turkey-flag-45679.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\turkey-flag-45679.png',
   'DATA'),
  ('resources\\user.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\user.json',
   'DATA'),
  ('resources\\users.json',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\data\\users.json',
   'DATA'),
  ('resources\\whatsapp-512.gif',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.gif',
   'DATA'),
  ('resources\\whatsapp-512.icns',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.icns',
   'DATA'),
  ('resources\\whatsapp-512.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.ico',
   'DATA'),
  ('resources\\whatsapp-512.jpg',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.jpg',
   'DATA'),
  ('resources\\whatsapp-512.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\whatsapp-512.png',
   'DATA'),
  ('resources\\windows-icon-42333-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\windows-icon-42333-Windows.ico',
   'DATA'),
  ('resources\\windows-icon-42333.png',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\windows-icon-42333.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\build\\home\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA')])
